<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" type="text/css" href="style.css"/>
        
        <title>Wireframe</title>

    </head>

    <body>

        <header role="banner">
            <p>header</p>
        </header>

        <nav role="navigation">
            <p>nav</p>
        </nav>

        <div class="section_aside">
            <section role="region">
            <p>section</p>
                <article>
                <p>article</p>
                    <header class="headerh1h2h3">
                        <h1>h1, h2, h3</h1>
                    </header>
                    <header class="headerp">
                        <p>p</p>
                    </header>
                </article>
            </section>

            <aside role="complementary">
                <p>aside</p>
            </aside>
        </div>

        <footer role="contentinfo">
            <p>footer</p>
        </footer>
    
    </body>
</html>